        {/* --------------------------------------------------------- */}
        {/* POPUPS (MODALS) */}
        {/* --------------------------------------------------------- */}

        {/* UCC PLAYER ACTION MODAL */}
        {selectedPlayerId && selectedPlayerObj && (
          <div className="absolute inset-0 bg-slate-900/80 z-[100] flex items-center justify-center p-3 sm:p-4 backdrop-blur-md animate-in fade-in duration-150">
            <div className="bg-white w-full max-w-sm sm:max-w-md rounded-2xl sm:rounded-[2rem] shadow-2xl overflow-hidden flex flex-col scale-in-center border border-[#0033A0]/20">
              <div className="bg-gradient-to-r from-[#001b5e] to-[#0033A0] p-3 sm:p-4 flex justify-between items-center text-white">
                <div className="flex items-center space-x-2 sm:space-x-3">
                  <div className="w-10 h-10 sm:w-12 sm:h-12 bg-white text-[#0033A0] rounded-full flex items-center justify-center text-xl sm:text-2xl font-black shadow-inner">
                    {selectedPlayerObj.number}
                  </div>
                  <div>
                    <h3 className="text-lg sm:text-xl font-black tracking-widest">
                      {selectedPlayerObj.name}
                    </h3>
                  </div>
                </div>
                <button
                  onClick={() => setSelectedPlayerId(null)}
                  className="text-white/50 hover:text-white p-1 sm:p-2 rounded-full transition-colors"
                >
                  <XCircle size={24} />
                </button>
              </div>

              <div className="p-3 sm:p-4 space-y-3 sm:space-y-4 bg-slate-50">
                {rallyPhase === "receive" ? (
                  <div className="bg-blue-50 p-2 sm:p-3 rounded-xl sm:rounded-2xl border border-blue-200 relative">
                    <span className="absolute -top-2.5 right-4 bg-[#0033A0] text-white text-[8px] sm:text-[9px] font-black px-2 py-0.5 rounded-full uppercase tracking-widest shadow-sm">
                      First Touch
                    </span>
                    <h4 className="text-[10px] sm:text-xs font-black text-[#0033A0] uppercase tracking-widest mb-2 flex items-center">
                      <Activity size={12} className="mr-1" /> Serve Receive
                    </h4>
                    <div className="grid grid-cols-4 gap-1.5 sm:gap-2">
                      {[3, 2, 1, 0].map((val) => (
                        <button
                          key={val}
                          onClick={() =>
                            recordStatAndCheckPoint(
                              selectedPlayerId,
                              "Pass",
                              "Rating",
                              val
                            )
                          }
                          className={`p-3 sm:p-4 rounded-lg sm:rounded-xl font-black text-xl sm:text-2xl shadow-sm active:scale-95 transition-all ${
                            val === 3
                              ? "bg-gradient-to-b from-green-400 to-green-500 text-white border border-green-500"
                              : val === 0
                              ? "bg-gradient-to-b from-red-400 to-red-500 text-white border border-red-500"
                              : "bg-white text-slate-700 border border-slate-200"
                          }`}
                        >
                          {val}
                        </button>
                      ))}
                    </div>
                  </div>
                ) : (
                  <div className="grid grid-cols-2 gap-1.5 sm:gap-2">
                    <button
                      onClick={() =>
                        recordStatAndCheckPoint(selectedPlayerId, "Dig", "Dig")
                      }
                      className="bg-gradient-to-b from-blue-500 to-blue-600 text-white py-3 sm:py-4 rounded-xl sm:rounded-2xl font-black text-lg sm:text-xl shadow-sm active:scale-95 border-t border-white/20"
                    >
                      DIG
                    </button>
                    <button
                      onClick={() =>
                        recordStatAndCheckPoint(
                          selectedPlayerId,
                          "Dig",
                          "Error"
                        )
                      }
                      className="bg-slate-200 text-slate-600 py-3 sm:py-4 rounded-xl sm:rounded-2xl font-black text-xs sm:text-sm shadow-sm active:scale-95 border border-slate-300 uppercase"
                    >
                      Dig Error
                    </button>
                  </div>
                )}

                <div className="bg-white p-2 sm:p-3 rounded-xl sm:rounded-2xl border border-slate-200 shadow-sm">
                  <h4 className="text-[10px] sm:text-xs font-black text-slate-400 uppercase tracking-widest mb-1.5 sm:mb-2 flex items-center">
                    <Crosshair size={12} className="mr-1 text-red-500" /> Attack
                  </h4>
                  <div className="grid grid-cols-4 gap-1.5 sm:gap-2">
                    <button
                      onClick={() =>
                        recordStatAndCheckPoint(
                          selectedPlayerId,
                          "Attack",
                          "Kill"
                        )
                      }
                      className="col-span-2 bg-gradient-to-b from-green-500 to-green-600 text-white py-2.5 sm:py-4 rounded-lg sm:rounded-xl font-black text-lg sm:text-xl shadow-sm active:scale-95 border-t border-white/20"
                    >
                      KILL
                    </button>
                    <button
                      onClick={() =>
                        recordStatAndCheckPoint(
                          selectedPlayerId,
                          "Attack",
                          "Swing"
                        )
                      }
                      className="col-span-2 bg-gradient-to-b from-slate-600 to-slate-700 text-white py-2.5 sm:py-4 rounded-lg sm:rounded-xl font-black text-lg sm:text-xl shadow-sm active:scale-95 border-t border-white/20"
                    >
                      SWING
                    </button>
                    <button
                      onClick={() =>
                        recordStatAndCheckPoint(
                          selectedPlayerId,
                          "Attack",
                          "Out"
                        )
                      }
                      className="col-span-2 bg-slate-100 text-slate-600 py-2 sm:py-3 rounded-lg sm:rounded-xl font-bold text-xs sm:text-sm border border-slate-200 active:scale-95 uppercase tracking-wider"
                    >
                      Out
                    </button>
                    <button
                      onClick={() =>
                        recordStatAndCheckPoint(
                          selectedPlayerId,
                          "Attack",
                          "Net"
                        )
                      }
                      className="col-span-2 bg-slate-100 text-slate-600 py-2 sm:py-3 rounded-lg sm:rounded-xl font-bold text-xs sm:text-sm border border-slate-200 active:scale-95 uppercase tracking-wider"
                    >
                      Net
                    </button>
                  </div>
                </div>

                <div className="bg-white p-2 sm:p-3 rounded-xl sm:rounded-2xl border border-slate-200 shadow-sm">
                  <h4 className="text-[10px] sm:text-xs font-black text-slate-400 uppercase tracking-widest mb-1.5 sm:mb-2 flex items-center">
                    <Shield size={12} className="mr-1 text-slate-500" /> Block
                  </h4>
                  <div className="grid grid-cols-3 gap-1.5 sm:gap-2 mb-1.5 sm:mb-2">
                    <button
                      onClick={() =>
                        recordStatAndCheckPoint(
                          selectedPlayerId,
                          "Block",
                          "Block"
                        )
                      }
                      className="bg-gradient-to-b from-green-500 to-green-600 text-white py-2 sm:py-3 rounded-lg sm:rounded-xl font-black text-xs sm:text-sm shadow-sm active:scale-95"
                    >
                      STUFF
                    </button>
                    <button
                      onClick={() =>
                        recordStatAndCheckPoint(
                          selectedPlayerId,
                          "Block",
                          "Attempt"
                        )
                      }
                      className="bg-gradient-to-b from-slate-600 to-slate-700 text-white py-2 sm:py-3 rounded-lg sm:rounded-xl font-black text-xs sm:text-sm shadow-sm active:scale-95"
                    >
                      TOUCH
                    </button>
                    <button
                      onClick={() =>
                        recordStatAndCheckPoint(
                          selectedPlayerId,
                          "Block",
                          "Used"
                        )
                      }
                      className="bg-gradient-to-b from-slate-400 to-slate-500 text-white py-2 sm:py-3 rounded-lg sm:rounded-xl font-black text-xs sm:text-sm shadow-sm active:scale-95"
                    >
                      USED
                    </button>
                  </div>
                  <div className="grid grid-cols-2 gap-1.5 sm:gap-2">
                    <button
                      onClick={() =>
                        recordStatAndCheckPoint(
                          selectedPlayerId,
                          "Block",
                          "Late"
                        )
                      }
                      className="bg-slate-100 text-slate-600 py-1.5 sm:py-2.5 rounded-lg sm:rounded-xl font-bold text-[10px] sm:text-xs border border-slate-200 active:scale-95 uppercase tracking-wider"
                    >
                      Late
                    </button>
                    <button
                      onClick={() =>
                        recordStatAndCheckPoint(
                          selectedPlayerId,
                          "Block",
                          "Net Viol"
                        )
                      }
                      className="bg-slate-100 text-slate-600 py-1.5 sm:py-2.5 rounded-lg sm:rounded-xl font-bold text-[10px] sm:text-xs border border-slate-200 active:scale-95 uppercase tracking-wider"
                    >
                      Net Viol
                    </button>
                  </div>
                </div>
              </div>

              <div className="bg-slate-200 p-2 sm:p-3 flex gap-1.5 sm:gap-2">
                <button
                  onClick={() => setSubModalVisible(true)}
                  className="flex-1 bg-white text-slate-700 py-2 sm:py-3 rounded-lg sm:rounded-xl font-black text-xs sm:text-sm uppercase flex justify-center items-center shadow-sm active:scale-95 border border-slate-300"
                >
                  <Users size={14} className="mr-1 sm:mr-1.5" /> Sub
                </button>
                {liberoId &&
                  (lineup.indexOf(selectedPlayerId) === 0 ||
                    lineup.indexOf(selectedPlayerId) === 4 ||
                    lineup.indexOf(selectedPlayerId) === 5) && (
                    <button
                      onClick={handleLiberoSwap}
                      className="flex-1 bg-gradient-to-b from-amber-400 to-amber-500 text-amber-950 py-2 sm:py-3 rounded-lg sm:rounded-xl font-black text-xs sm:text-sm uppercase flex justify-center items-center shadow-sm active:scale-95 border border-amber-500/50"
                    >
                      <ArrowRightLeft size={14} className="mr-1 sm:mr-1.5" />{" "}
                      {selectedPlayerId === liberoId ? "L Out" : "L In"}
                    </button>
                  )}
              </div>
            </div>
          </div>
        )}
