  if (view === "setup") {
    const tourneys = [
      ...new Set(
        appData.matches
          .filter((m) => m.type === "Tournament" && m.title)
          .map((m) => m.title)
      ),
    ];
    const oppNames = Object.keys(appData.opponents);

    return (
      <div className="min-h-screen bg-slate-50 p-2 sm:p-6 md:p-10 font-sans flex flex-col items-center justify-start sm:justify-center">
        <div className="w-full max-w-4xl bg-white rounded-2xl sm:rounded-[2rem] shadow-xl sm:shadow-2xl overflow-hidden border border-slate-100 flex flex-col">
          <div className="bg-gradient-to-r from-[#001b5e] via-[#0033A0] to-[#001b5e] p-4 sm:p-6 text-white flex justify-between items-center shadow-md z-10 relative">
            <div className="flex items-center space-x-3 sm:space-x-4">
              <div className="bg-white p-1 rounded-full shadow-inner hidden sm:block">
                <img
                  src="./LancerVolleyballLogo.png"
                  alt="Logo"
                  className="h-8 w-8 sm:h-12 sm:w-12 object-contain rounded-full"
                  onError={(e) => (e.target.style.display = "none")}
                />
              </div>
              <div>
                <h1 className="text-xl sm:text-2xl font-black tracking-widest uppercase text-white drop-shadow-md">
                  {matchType} SETUP
                </h1>
              </div>
            </div>
            <div className="flex gap-2">
              <button
                onClick={() => setIsRosterModalOpen(true)}
                className="bg-white/10 hover:bg-white/20 border border-white/30 text-white px-3 py-2 rounded-xl font-bold flex items-center transition-all active:scale-95 text-xs sm:text-sm"
              >
                <Users className="mr-1.5 sm:mr-2" size={16} /> ROSTER
              </button>
              <button
                onClick={() => setView("menu")}
                className="bg-white text-[#0033A0] p-2 sm:px-4 sm:py-2 rounded-xl font-black hover:bg-slate-100 shadow-sm transition-all active:scale-95 text-xs sm:text-sm"
              >
                <Home size={18} className="sm:hidden" />
                <span className="hidden sm:inline">MENU</span>
              </button>
            </div>
          </div>

          {errorMsg && (
            <div className="bg-red-500 text-white p-3 font-bold flex items-center justify-between shadow-inner">
              <p className="flex items-center text-xs sm:text-sm">
                <XCircle className="mr-2" size={16} /> {errorMsg}
              </p>
              <button
                onClick={() => setErrorMsg("")}
                className="hover:bg-red-600 p-1 rounded-full"
              >
                <XCircle size={16} />
              </button>
            </div>
          )}

          <div className="flex flex-col p-4 sm:p-6 overflow-y-auto space-y-4 sm:space-y-6">
            <div className="bg-slate-50 p-4 sm:p-6 rounded-2xl sm:rounded-3xl border border-slate-200">
              <h2 className="text-base sm:text-lg font-black text-slate-800 tracking-widest uppercase mb-3 sm:mb-4 flex items-center">
                <Activity className="mr-2 text-[#0033A0]" size={18} /> Match
                Config
              </h2>

              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4">
                {matchType === "Tournament" && (
                  <div className="sm:col-span-2">
                    <label className="block text-[9px] sm:text-[10px] font-black text-slate-400 uppercase tracking-widest ml-2 mb-1">
                      Tournament Title
                    </label>
                    <input
                      list="tourney-list"
                      className="w-full p-3 sm:p-4 bg-white rounded-xl sm:rounded-2xl border border-slate-200 font-bold text-base sm:text-lg text-[#0033A0] focus:ring-2 focus:ring-[#0033A0] outline-none"
                      value={tourneyTitle}
                      onChange={(e) => setTourneyTitle(e.target.value)}
                      placeholder="e.g. OFSAA 2026"
                    />
                    <datalist id="tourney-list">
                      {tourneys.map((t) => (
                        <option key={t} value={t} />
                      ))}
                    </datalist>
                  </div>
                )}

                <div>
                  <label className="block text-[9px] sm:text-[10px] font-black text-slate-400 uppercase tracking-widest ml-2 mb-1">
                    Opponent Name
                  </label>
                  <input
                    list="opp-list"
                    className="w-full p-3 sm:p-4 bg-white rounded-xl sm:rounded-2xl border border-slate-200 font-bold text-base sm:text-lg text-[#0033A0] focus:ring-2 focus:ring-[#0033A0] outline-none"
                    value={opponentName}
                    onChange={handleOpponentNameChange}
                    placeholder="Enter name..."
                  />
                  <datalist id="opp-list">
                    {oppNames.map((o) => (
                      <option key={o} value={o} />
                    ))}
                  </datalist>
                </div>
                <div>
                  <label className="block text-[9px] sm:text-[10px] font-black text-slate-400 uppercase tracking-widest ml-2 mb-1">
                    Format
                  </label>
                  <select
                    className="w-full p-3 sm:p-4 bg-white rounded-xl sm:rounded-2xl border border-slate-200 font-bold text-base sm:text-lg text-slate-700 focus:ring-2 focus:ring-[#0033A0] outline-none cursor-pointer"
                    value={matchFormat}
                    onChange={(e) => setMatchFormat(e.target.value)}
                  >
                    <option>Best of 3</option>
                    <option>Best of 5</option>
                    <option>2 Sets</option>
                    <option>Single Set</option>
                    <option>Custom / Scrimmage</option>
                  </select>
                </div>
                <div className="grid grid-cols-2 gap-3 sm:hidden">
                  <div>
                    <label className="block text-[9px] font-black text-slate-400 uppercase tracking-widest ml-2 mb-1">
                      Score Cap
                    </label>
                    <input
                      type="number"
                      placeholder="No Cap"
                      className="w-full p-3 bg-white rounded-xl border border-slate-200 font-bold text-base text-slate-700 focus:ring-2 focus:ring-[#0033A0] outline-none"
                      value={scoreCap}
                      onChange={(e) => setScoreCap(e.target.value)}
                    />
                  </div>
                  <div>
                    <label className="block text-[9px] font-black text-slate-400 uppercase tracking-widest ml-2 mb-1">
                      First Serve
                    </label>
                    <div className="flex gap-1 h-full">
                      <button
                        onClick={() => setServing("ucc")}
                        className={`flex-1 rounded-xl font-bold transition-all border text-xs ${
                          serving === "ucc"
                            ? "bg-[#0033A0] text-white border-[#0033A0] shadow-md"
                            : "bg-white text-slate-500 border-slate-200"
                        }`}
                      >
                        UCC
                      </button>
                      <button
                        onClick={() => setServing("opp")}
                        className={`flex-1 rounded-xl font-bold transition-all border text-xs ${
                          serving === "opp"
                            ? "bg-[#0033A0] text-white border-[#0033A0] shadow-md"
                            : "bg-white text-slate-500 border-slate-200"
                        }`}
                      >
                        OPP
                      </button>
                    </div>
                  </div>
                </div>

                <div className="hidden sm:block">
                  <label className="block text-[10px] font-black text-slate-400 uppercase tracking-widest ml-2 mb-1">
                    Score Cap
                  </label>
                  <input
                    type="number"
                    placeholder="No Cap"
                    className="w-full p-4 bg-white rounded-2xl border border-slate-200 font-bold text-lg text-slate-700 focus:ring-2 focus:ring-[#0033A0] outline-none"
                    value={scoreCap}
                    onChange={(e) => setScoreCap(e.target.value)}
                  />
                </div>
                <div className="hidden sm:block">
                  <label className="block text-[10px] font-black text-slate-400 uppercase tracking-widest ml-2 mb-1">
                    First Serve
                  </label>
                  <div className="flex gap-2">
                    <button
                      onClick={() => setServing("ucc")}
                      className={`flex-1 py-3 rounded-2xl font-bold transition-all border ${
                        serving === "ucc"
                          ? "bg-[#0033A0] text-white border-[#0033A0] shadow-md"
                          : "bg-white text-slate-500 border-slate-200 hover:bg-slate-100"
                      }`}
                    >
                      Lancers
                    </button>
                    <button
                      onClick={() => setServing("opp")}
                      className={`flex-1 py-3 rounded-2xl font-bold transition-all border ${
                        serving === "opp"
                          ? "bg-[#0033A0] text-white border-[#0033A0] shadow-md"
                          : "bg-white text-slate-500 border-slate-200 hover:bg-slate-100"
                      }`}
                    >
                      Opponent
                    </button>
                  </div>
                </div>
              </div>
            </div>
