        {serveErrorPrompt && !setWinnerModal && (
          <div className="absolute inset-0 bg-slate-900/95 z-50 flex flex-col items-center justify-center p-4 sm:p-6 text-white backdrop-blur-xl">
            <XCircle
              size={60}
              className="text-red-500 mb-4 sm:mb-6 drop-shadow-[0_0_30px_rgba(239,68,68,0.5)] sm:w-20 sm:h-20"
            />
            <h2 className="text-2xl sm:text-4xl font-black mb-8 sm:mb-10 text-center tracking-widest uppercase">
              Select Error Type
            </h2>
            <div className="flex w-full max-w-sm gap-3 sm:gap-4">
              <button
                onClick={() => handleServeErrorChoice("Net")}
                className="flex-1 bg-slate-700 text-white py-6 sm:py-8 rounded-2xl sm:rounded-3xl font-black text-2xl sm:text-3xl shadow-xl active:scale-95 border-b-4 border-slate-800"
              >
                NET
              </button>
              <button
                onClick={() => handleServeErrorChoice("Out")}
                className="flex-1 bg-red-600 text-white py-6 sm:py-8 rounded-2xl sm:rounded-3xl font-black text-2xl sm:text-3xl shadow-xl active:scale-95 border-b-4 border-red-800"
              >
                OUT
              </button>
            </div>
          </div>
        )}

        {endRallyVisible && !setWinnerModal && (
          <div className="absolute inset-0 bg-slate-900/95 z-40 flex flex-col items-center justify-center p-4 sm:p-6 text-white backdrop-blur-xl">
            <div className="text-6xl sm:text-8xl mb-4 sm:mb-6 animate-pulse drop-shadow-[0_0_30px_rgba(251,191,36,0.4)]">
              🏆
            </div>
            <h2 className="text-3xl sm:text-5xl font-black mb-8 sm:mb-10 text-center tracking-widest uppercase">
              Who Scored?
            </h2>

            <div className="flex w-full max-w-sm gap-3 sm:gap-4">
              <button
                onClick={() => handlePoint("ucc")}
                className="flex-1 bg-[#0033A0] text-white py-6 sm:py-8 rounded-2xl sm:rounded-3xl font-black text-xl sm:text-3xl flex flex-col items-center shadow-[0_15px_30px_rgba(0,51,160,0.5)] active:scale-95 border-t border-white/20"
              >
                <Shield size={40} className="mb-2 opacity-80 sm:w-12 sm:h-12" />
                Lancers
              </button>
              <button
                onClick={() => handlePoint("opp")}
                className="flex-1 bg-slate-700 text-white py-6 sm:py-8 rounded-2xl sm:rounded-3xl font-black text-xl sm:text-3xl flex flex-col items-center shadow-[0_15px_30px_rgba(0,0,0,0.5)] active:scale-95 border-t border-white/10"
              >
                <Users size={40} className="mb-2 opacity-80 sm:w-12 sm:h-12" />
                {opponentName.substring(0, 6)}
              </button>
            </div>
            <button
              onClick={() => setEndRallyVisible(false)}
              className="mt-6 sm:mt-8 text-slate-400 font-bold text-sm sm:text-lg hover:text-white px-6 py-2 sm:py-3 rounded-full hover:bg-white/10 uppercase tracking-widest transition-colors"
            >
              Cancel
            </button>
          </div>
        )}

        {setWinnerModal && (
          <div className="absolute inset-0 bg-slate-900/95 z-[60] flex flex-col items-center justify-center p-4 sm:p-6 text-white backdrop-blur-2xl">
            <Trophy
              size={80}
              className={`mb-3 sm:mb-4 drop-shadow-[0_0_50px_rgba(255,255,255,0.2)] sm:w-[100px] sm:h-[100px] ${
                setWinnerModal === "ucc" ? "text-amber-400" : "text-slate-400"
              }`}
            />
            <h2 className="text-3xl sm:text-5xl font-black mt-2 mb-6 sm:mb-8 tracking-[0.2em] uppercase text-center">
              Set {currentSetNum} Final
            </h2>

            <div className="flex gap-3 sm:gap-6 items-center bg-black/40 p-4 sm:p-8 rounded-2xl sm:rounded-[3rem] border border-white/10 mb-8 sm:mb-10 shadow-inner w-full max-w-sm justify-center">
              <div className="text-center">
                <p className="text-[10px] sm:text-xs font-black text-blue-300/70 uppercase tracking-widest mb-1">
                  Lancers
                </p>
                <p className="text-5xl sm:text-6xl font-black text-white">
                  {score.ucc}
                </p>
              </div>
              <div className="text-3xl sm:text-4xl text-white/20 font-black px-1 sm:px-2">
                -
              </div>
              <div className="text-center">
                <p className="text-[10px] sm:text-xs font-black text-slate-400/70 uppercase tracking-widest mb-1">
                  {opponentName.substring(0, 6)}
                </p>
                <p className="text-5xl sm:text-6xl font-black text-white">
                  {score.opp}
                </p>
              </div>
            </div>

            <button
              onClick={startNextSet}
              className="bg-gradient-to-b from-green-500 to-green-600 text-white w-full max-w-sm py-4 sm:py-5 rounded-xl sm:rounded-[2rem] font-black text-xl sm:text-2xl shadow-[0_10px_20px_rgba(34,197,94,0.3)] active:scale-95 border-t border-white/20 uppercase tracking-widest"
            >
              Continue
            </button>
          </div>
        )}

        {/* UCC SUB MODAL */}
        {subModalVisible && selectedPlayerObj && (
          <div className="absolute inset-0 bg-slate-900/95 z-[110] flex flex-col p-4 sm:p-8 backdrop-blur-xl animate-in fade-in duration-200 justify-center">
            <div className="bg-white rounded-[2.5rem] shadow-2xl flex flex-col overflow-hidden max-h-full max-w-md w-full mx-auto">
              <div className="flex justify-between items-center p-6 border-b border-slate-200 bg-slate-50">
                <div>
                  <h2 className="text-2xl font-black text-slate-800 tracking-widest uppercase">
                    Substitute
                  </h2>
                  <p className="text-slate-400 font-bold mt-0.5 text-xs tracking-widest uppercase">
                    Going in for #{selectedPlayerObj.number}
                  </p>
                </div>
                <button
                  onClick={() => setSubModalVisible(false)}
                  className="text-slate-400 hover:text-slate-800 p-2 rounded-full transition-colors"
                >
                  <XCircle size={28} />
                </button>
              </div>
              <div className="overflow-y-auto p-4 space-y-3 bg-slate-100 flex-1">
                {benchPlayers.length === 0 ? (
                  <div className="text-slate-400 text-center mt-8 p-8 border-2 border-slate-200 rounded-[2rem] border-dashed font-black text-sm tracking-wider uppercase">
                    Bench is Empty
                  </div>
                ) : (
                  benchPlayers.map((p) => (
                    <button
                      key={p.id}
                      onClick={() => handleSub(p.id)}
                      className="w-full bg-white p-5 rounded-2xl flex items-center justify-between text-slate-800 shadow-sm border border-slate-200 active:scale-95 transition-all"
                    >
                      <div className="flex items-center space-x-4">
                        <span className="text-2xl font-black text-[#0033A0]">
                          #{p.number}
                        </span>
                        <span className="text-lg font-black">{p.name}</span>
                      </div>
                      <ArrowRightLeft className="text-slate-300" size={24} />
                    </button>
                  ))
                )}
              </div>
            </div>
          </div>
        )}
      </div>
    );
  }
