        {/* OPPONENT PLAYER ACTION MODAL */}
        {selectedOppId && (
          <div className="absolute inset-0 bg-slate-900/80 z-[100] flex items-center justify-center p-3 sm:p-4 backdrop-blur-md animate-in fade-in duration-150">
            <div className="bg-slate-100 w-full max-w-sm sm:max-w-md rounded-2xl sm:rounded-[2rem] shadow-2xl overflow-hidden flex flex-col scale-in-center border border-slate-700/50">
              <div className="bg-gradient-to-r from-slate-800 to-slate-900 p-3 sm:p-4 flex justify-between items-center text-white">
                <div className="flex items-center space-x-2 sm:space-x-3">
                  <div className="w-10 h-10 sm:w-12 sm:h-12 bg-slate-600 rounded-full flex items-center justify-center text-xl sm:text-2xl font-black shadow-inner border border-white/20">
                    {selectedOppId}
                  </div>
                  <div>
                    <h3 className="text-lg sm:text-xl font-black tracking-widest uppercase">
                      {opponentName.substring(0, 10)}
                    </h3>
                  </div>
                </div>
                <button
                  onClick={() => setSelectedOppId(null)}
                  className="text-white/50 hover:text-white p-1 sm:p-2 rounded-full transition-colors"
                >
                  <XCircle size={24} />
                </button>
              </div>

              <div className="p-3 sm:p-4 space-y-3 sm:space-y-4">
                <div className="grid grid-cols-2 gap-1.5 sm:gap-3">
                  <button
                    onClick={() =>
                      recordOppStatAndCheckPoint(
                        selectedOppId,
                        "Attack",
                        "Kill"
                      )
                    }
                    className="bg-gradient-to-b from-red-500 to-red-600 text-white py-3 sm:py-5 rounded-xl sm:rounded-2xl font-black text-lg sm:text-2xl shadow-sm active:scale-95 flex flex-col items-center border-t border-white/20"
                  >
                    KILL{" "}
                    <span className="text-[8px] sm:text-[9px] opacity-80 uppercase tracking-widest font-bold mt-0.5">
                      (Ends Rally)
                    </span>
                  </button>
                  <button
                    onClick={() =>
                      recordOppStatAndCheckPoint(
                        selectedOppId,
                        "Attack",
                        "Swing"
                      )
                    }
                    className="bg-gradient-to-b from-slate-600 to-slate-700 text-white py-3 sm:py-5 rounded-xl sm:rounded-2xl font-black text-lg sm:text-2xl shadow-sm active:scale-95 border-t border-white/20"
                  >
                    SWING
                  </button>
                </div>

                <div className="bg-white p-2 sm:p-3 rounded-xl sm:rounded-2xl border border-slate-200 shadow-sm">
                  <h4 className="text-[10px] sm:text-xs font-black text-slate-400 uppercase tracking-widest mb-1.5 sm:mb-2 flex items-center">
                    <Activity size={12} className="mr-1 text-blue-500" />{" "}
                    Passing
                  </h4>
                  <div className="grid grid-cols-4 gap-1.5 sm:gap-2">
                    {[3, 2, 1, 0].map((val) => (
                      <button
                        key={val}
                        onClick={() => {
                          recordOppStatAndCheckPoint(
                            selectedOppId,
                            "Pass",
                            "Rating",
                            val
                          );
                          setSelectedOppId(null);
                        }}
                        className={`p-2 sm:p-3 rounded-lg sm:rounded-xl font-black text-lg sm:text-xl shadow-sm active:scale-95 transition-all ${
                          val === 3
                            ? "bg-green-100 text-green-700 border border-green-200"
                            : val === 0
                            ? "bg-red-100 text-red-700 border border-red-200"
                            : "bg-slate-100 text-slate-700 border border-slate-200"
                        }`}
                      >
                        {val}
                      </button>
                    ))}
                  </div>
                </div>

                <div className="bg-white p-2 sm:p-3 rounded-xl sm:rounded-2xl border border-slate-200 shadow-sm">
                  <textarea
                    className="w-full h-12 sm:h-16 p-2 sm:p-3 bg-slate-50 border border-slate-200 rounded-lg sm:rounded-xl outline-none resize-none font-bold text-xs sm:text-sm text-slate-700 placeholder-slate-400 mb-1.5 sm:mb-2 transition-all focus:ring-2 focus:ring-blue-400"
                    placeholder="Scouting notes..."
                    value={tempNote || oppNotesMem[selectedOppId] || ""}
                    onChange={(e) => setTempNote(e.target.value)}
                    onBlur={() => {
                      if (tempNote) saveOppNote();
                    }}
                  />
                  <div className="flex gap-1.5 sm:gap-2">
                    <button
                      onClick={handleOppSetterSwap}
                      className={`flex-1 text-[9px] sm:text-[10px] font-black px-1.5 sm:px-2 py-1.5 sm:py-2.5 rounded-lg sm:rounded-xl shadow-sm uppercase ${
                        oppSetterId === selectedOppId
                          ? "bg-gradient-to-b from-green-500 to-green-600 text-white"
                          : "bg-slate-100 text-slate-600 border border-slate-200"
                      }`}
                    >
                      {oppSetterId === selectedOppId
                        ? "✓ Setter"
                        : "Mark Setter"}
                    </button>
                    {oppLiberoId &&
                      (oppLineup.indexOf(selectedOppId) === 0 ||
                        oppLineup.indexOf(selectedOppId) === 4 ||
                        oppLineup.indexOf(selectedOppId) === 5) && (
                        <button
                          onClick={handleOppLiberoToggle}
                          className="flex-1 bg-gradient-to-b from-amber-100 to-amber-200 text-amber-800 text-[9px] sm:text-[10px] font-black px-1.5 sm:px-2 py-1.5 sm:py-2.5 rounded-lg sm:rounded-xl border border-amber-300 uppercase shadow-sm"
                        >
                          {selectedOppId === oppLiberoId
                            ? "Swap L Out"
                            : "Swap L In"}
                        </button>
                      )}
                  </div>
                </div>

                <div className="flex gap-1.5 sm:gap-2 items-center bg-slate-200 p-1.5 sm:p-2 rounded-xl sm:rounded-2xl">
                  <input
                    placeholder="New#"
                    value={newOppNumber}
                    onChange={(e) => setNewOppNumber(e.target.value)}
                    className="w-12 sm:w-16 p-2 sm:p-3 bg-white border border-slate-300 rounded-lg sm:rounded-xl outline-none text-center font-black text-slate-800 uppercase text-xs sm:text-base"
                  />
                  <button
                    onClick={handleOppSub}
                    className="flex-1 bg-gradient-to-b from-slate-700 to-slate-800 text-white p-2 sm:p-3 rounded-lg sm:rounded-xl font-black uppercase text-xs sm:text-sm tracking-widest active:scale-95 shadow-sm"
                  >
                    Sub In
                  </button>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* OVERLAYS (Serve / Rally Winner) */}
        {servePromptVisible && !setWinnerModal && (
          <div
            className={`absolute inset-0 z-40 flex flex-col items-center justify-center p-4 sm:p-6 text-white backdrop-blur-xl ${
              serving === "ucc" ? "bg-[#001b5e]/90" : "bg-slate-900/90"
            }`}
          >
            <div className="text-6xl sm:text-8xl mb-4 sm:mb-6 animate-bounce drop-shadow-[0_10px_20px_rgba(0,0,0,0.5)]">
              🏐
            </div>
            <h2 className="text-3xl sm:text-5xl font-black mb-3 sm:mb-4 text-center tracking-widest text-shadow-lg uppercase">
              {serving === "ucc" ? "UCC TO SERVE" : `${opponentName} TO SERVE`}
            </h2>

            <div className="mb-6 sm:mb-8 text-center bg-white/10 backdrop-blur-md px-4 sm:px-6 py-2 sm:py-3 rounded-2xl sm:rounded-3xl border border-white/20 shadow-xl">
              <span className="text-[10px] sm:text-xs font-bold text-white/50 tracking-widest uppercase block mb-0.5 sm:mb-1">
                Server
              </span>
              <span className="font-black text-white text-xl sm:text-3xl">
                {serving === "ucc"
                  ? `#${
                      appData.roster.find((r) => r.id === lineup[0])?.number
                    } ${appData.roster.find((r) => r.id === lineup[0])?.name}`
                  : oppLineup[0]}
              </span>
            </div>

            <div className="flex flex-col gap-3 sm:gap-4 w-full max-w-sm">
              <button
                onClick={() => handleServeStat("Ace", serving)}
                className="bg-gradient-to-r from-green-500 to-green-600 text-white p-4 sm:p-5 rounded-2xl sm:rounded-3xl font-black text-xl sm:text-2xl flex justify-between items-center shadow-lg active:scale-95 border-t border-white/20"
              >
                ACE <CheckCircle2 size={28} />
              </button>
              <button
                onClick={() => handleServeStat("In Play", serving)}
                className="bg-gradient-to-r from-slate-600 to-slate-700 text-white p-4 sm:p-5 rounded-2xl sm:rounded-3xl font-black text-xl sm:text-2xl flex justify-between items-center shadow-lg active:scale-95 border-t border-white/20"
              >
                IN PLAY <Play fill="currentColor" size={28} />
              </button>
              <button
                onClick={() => handleServeStat("Error", serving)}
                className="bg-gradient-to-r from-red-500 to-red-600 text-white p-4 sm:p-5 rounded-2xl sm:rounded-3xl font-black text-xl sm:text-2xl flex justify-between items-center shadow-lg active:scale-95 border-t border-white/20"
              >
                ERROR <XCircle size={28} />
              </button>
            </div>
          </div>
        )}
