          {/* Background Logo */}
          <div className="absolute inset-0 opacity-[0.03] pointer-events-none flex items-center justify-center">
            <img
              src="./LancerVolleyballLogo.png"
              alt="Lancers Logo bg"
              className="h-[300px] w-[300px] sm:h-[500px] sm:w-[500px] object-contain rounded-full"
              onError={(e) => (e.target.style.display = "none")}
            />
          </div>

          {/* COURT CONTAINER */}
          <div className="w-full max-w-lg sm:max-w-3xl aspect-[9/16] sm:aspect-[1/1.8] bg-[#c28e60] p-2 sm:p-3 shadow-[0_0_30px_rgba(0,0,0,0.5)] relative rounded-lg flex flex-col border-2 sm:border-4 border-slate-800">
            <div className="flex-1 bg-gradient-to-b from-[#e3b587] to-[#d6a575] border-2 sm:border-[6px] border-white relative flex flex-col shadow-inner">
              {/* OPPONENT SIDE */}
              <div className="flex-1 relative flex flex-col justify-between p-1 sm:p-4 border-b-2 sm:border-b-4 border-white/80">
                <div className="absolute bottom-[33.33%] left-0 w-full border-t-[2px] sm:border-t-[3px] border-white/60 shadow-[0_2px_4px_rgba(0,0,0,0.1)]"></div>
                <div className="w-full text-center text-[#8a5a2b]/20 font-black text-3xl sm:text-6xl absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 pointer-events-none tracking-widest uppercase">
                  {opponentName.substring(0, 8)}
                </div>

                <div className="flex justify-around items-center w-full mt-1 sm:mt-4 relative z-10">
                  {[0, 5, 4].map((idx) => {
                    const oppId = oppLineup[idx];
                    const hasNote =
                      oppNotesMem[oppId] && oppNotesMem[oppId].trim() !== "";
                    const isSetter = oppId === oppSetterId;
                    const isLibero = oppId === oppLiberoId;
                    return (
                      <button
                        key={idx}
                        onClick={() => setSelectedOppId(oppId)}
                        className={`relative w-10 h-10 sm:w-16 sm:h-16 rounded-full flex flex-col items-center justify-center text-white font-black shadow-md sm:shadow-[0_5px_10px_rgba(0,0,0,0.3)] hover:scale-105 active:scale-95 transition-all border-2 border-white/50 ${
                          isSetter
                            ? "bg-gradient-to-br from-green-400 to-green-600"
                            : isLibero
                            ? "bg-gradient-to-br from-slate-700 to-slate-900"
                            : "bg-gradient-to-br from-slate-500 to-slate-600"
                        }`}
                      >
                        {hasNote && (
                          <FileText
                            className="absolute -top-1 -right-1 sm:-top-2 sm:-right-2 text-amber-300 bg-slate-900 rounded-full p-0.5 sm:p-1 shadow-md border border-amber-500/30 w-3 h-3 sm:w-auto sm:h-auto"
                            size={12}
                          />
                        )}
                        <span className="text-sm sm:text-xl drop-shadow-md">
                          {oppId}
                        </span>
                      </button>
                    );
                  })}
                </div>
                <div className="flex justify-around items-center w-full mb-1 sm:mb-4 relative z-10 mt-auto">
                  {[1, 2, 3].map((idx) => {
                    const oppId = oppLineup[idx];
                    const hasNote =
                      oppNotesMem[oppId] && oppNotesMem[oppId].trim() !== "";
                    const isSetter = oppId === oppSetterId;
                    const isLibero = oppId === oppLiberoId;
                    return (
                      <button
                        key={idx}
                        onClick={() => setSelectedOppId(oppId)}
                        className={`relative w-10 h-10 sm:w-16 sm:h-16 rounded-full flex flex-col items-center justify-center text-white font-black shadow-md sm:shadow-[0_5px_10px_rgba(0,0,0,0.3)] hover:scale-105 active:scale-95 transition-all border-2 border-white/50 ${
                          isSetter
                            ? "bg-gradient-to-br from-green-400 to-green-600"
                            : isLibero
                            ? "bg-gradient-to-br from-slate-700 to-slate-900"
                            : "bg-gradient-to-br from-slate-500 to-slate-600"
                        }`}
                      >
                        {hasNote && (
                          <FileText
                            className="absolute -top-1 -right-1 sm:-top-2 sm:-right-2 text-amber-300 bg-slate-900 rounded-full p-0.5 sm:p-1 shadow-md border border-amber-500/30 w-3 h-3 sm:w-auto sm:h-auto"
                            size={12}
                          />
                        )}
                        <span className="text-sm sm:text-xl drop-shadow-md">
                          {oppId}
                        </span>
                      </button>
                    );
                  })}
                </div>
              </div>

              {/* NET */}
              <div className="absolute top-1/2 left-0 w-full h-2 sm:h-4 -mt-1 sm:-mt-2 bg-gradient-to-b from-slate-800 to-slate-950 shadow-xl z-30 flex items-center justify-center">
                <div className="w-full h-[1px] sm:h-[2px] bg-white/40"></div>
                <div className="absolute -left-1 sm:-left-2 w-1 sm:w-2 h-6 sm:h-12 bg-[repeating-linear-gradient(45deg,#ef4444,#ef4444_4px,#ffffff_4px,#ffffff_8px)] shadow-lg rounded-sm bottom-0 border border-slate-900/50"></div>
                <div className="absolute -right-1 sm:-right-2 w-1 sm:w-2 h-6 sm:h-12 bg-[repeating-linear-gradient(45deg,#ef4444,#ef4444_4px,#ffffff_4px,#ffffff_8px)] shadow-lg rounded-sm bottom-0 border border-slate-900/50"></div>
              </div>

              {/* UCC SIDE */}
              <div className="flex-1 relative flex flex-col justify-between p-1 sm:p-4 bg-[#0033A0]/10">
                <div className="absolute top-[33.33%] left-0 w-full border-t-[2px] sm:border-t-[3px] border-white/60 shadow-[0_-2px_4px_rgba(0,0,0,0.1)]"></div>
                <div className="w-full text-center text-[#0033A0]/15 font-black text-5xl sm:text-7xl absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 pointer-events-none tracking-widest uppercase">
                  Lancers
                </div>

                <div className="flex justify-around items-center w-full mt-1 sm:mt-4 relative z-10 mb-auto">
                  {[3, 2, 1].map((idx) => {
                    const p = appData.roster.find((r) => r.id === lineup[idx]);
                    const isLibero = p?.id === liberoId;
                    return (
                      <button
                        key={idx}
                        onClick={() => setSelectedPlayerId(p?.id)}
                        className={`relative w-12 h-12 sm:w-20 sm:h-20 rounded-full flex flex-col items-center justify-center text-white shadow-lg sm:shadow-xl transition-all active:scale-95 border-2 sm:border-[3px] border-white/30 hover:scale-105 ${
                          isLibero
                            ? "bg-gradient-to-br from-slate-700 to-slate-900"
                            : "bg-gradient-to-br from-[#0044cc] to-[#001b5e]"
                        }`}
                      >
                        <span className="text-xl sm:text-3xl font-black drop-shadow-md leading-none">
                          {p?.number}
                        </span>
                        <span className="text-[7px] sm:text-[10px] font-bold leading-tight truncate w-10 sm:w-16 text-center uppercase tracking-wider text-white/80">
                          {p?.name?.split(" ")[0]}
                        </span>
                      </button>
                    );
                  })}
                </div>

                <div className="flex justify-around items-center w-full mb-1 sm:mb-4 relative z-10">
                  {[4, 5, 0].map((idx) => {
                    const p = appData.roster.find((r) => r.id === lineup[idx]);
                    const isServer = idx === 0 && serving === "ucc";
                    const isLibero = p?.id === liberoId;
                    return (
                      <button
                        key={idx}
                        onClick={() => setSelectedPlayerId(p?.id)}
                        className={`relative w-12 h-12 sm:w-20 sm:h-20 rounded-full flex flex-col items-center justify-center text-white shadow-lg sm:shadow-xl transition-all active:scale-95 border-2 sm:border-[3px] border-white/30 hover:scale-105 ${
                          isLibero
                            ? "bg-gradient-to-br from-slate-700 to-slate-900"
                            : "bg-gradient-to-br from-[#0044cc] to-[#001b5e]"
                        }`}
                      >
                        {isServer && (
                          <div className="absolute -bottom-1 -right-1 sm:-bottom-3 sm:-right-3 text-lg sm:text-3xl drop-shadow-md animate-bounce z-30">
                            🏐
                          </div>
                        )}
                        <span className="text-xl sm:text-3xl font-black drop-shadow-md leading-none">
                          {p?.number}
                        </span>
                        <span className="text-[7px] sm:text-[10px] font-bold leading-tight truncate w-10 sm:w-16 text-center uppercase tracking-wider text-white/80">
                          {p?.name?.split(" ")[0]}
                        </span>
                      </button>
                    );
                  })}
                </div>
              </div>

              {/* Awaiting Receive Pulse Indicator */}
              {rallyPhase === "receive" && (
                <div className="absolute inset-x-2 sm:inset-x-4 bottom-[20%] sm:bottom-1/3 flex justify-center pointer-events-none z-20">
                  <div className="bg-[#0033A0]/80 backdrop-blur-sm text-white px-4 sm:px-6 py-1.5 sm:py-2 rounded-full border border-white/20 shadow-lg animate-pulse flex flex-col items-center">
                    <span className="font-black text-[10px] sm:text-sm tracking-widest uppercase">
                      Awaiting Receive
                    </span>
                    <span className="text-[8px] sm:text-[10px] font-medium opacity-80">
                      Tap passer
                    </span>
                  </div>
                </div>
              )}
            </div>
          </div>
        </div>

        {/* STICKY BOTTOM BAR (Controls) */}
        <div className="bg-slate-900 border-t border-white/10 px-2 sm:px-4 py-2 sm:py-3 flex gap-2 sm:gap-3 z-30 shadow-[0_-10px_30px_rgba(0,0,0,0.5)]">
          <button
            onClick={handleUndo}
            disabled={history.length === 0}
            className={`px-3 sm:px-4 rounded-xl sm:rounded-2xl font-black flex items-center justify-center shadow-md transition-all active:scale-95 text-xs sm:text-sm ${
              history.length === 0
                ? "bg-white/5 text-white/20"
                : "bg-slate-700 text-white hover:bg-slate-600"
            }`}
          >
            <Undo className="sm:mr-1.5" size={16} />{" "}
            <span className="hidden sm:inline">UNDO</span>
          </button>
          <button
            onClick={() => setEndRallyVisible(true)}
            className="flex-1 bg-gradient-to-b from-[#0044cc] to-[#001b5e] hover:from-[#0055ff] hover:to-[#002277] text-white py-3 sm:py-4 rounded-xl sm:rounded-2xl font-black text-sm sm:text-xl shadow-[0_5px_15px_rgba(0,51,160,0.4)] border-t border-blue-400/30 transition-all active:scale-95 tracking-widest uppercase"
          >
            End Rally
          </button>
          <button
            onClick={viewStatsWithCurrentMatch}
            className="px-3 sm:px-4 bg-gradient-to-b from-amber-400 to-amber-600 text-amber-950 rounded-xl sm:rounded-2xl font-black tracking-widest flex items-center justify-center hover:from-amber-300 hover:to-amber-500 shadow-md border-t border-amber-300 transition-all active:scale-95 text-xs sm:text-sm uppercase"
          >
            <Activity size={18} />
          </button>
        </div>
